% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Machine Learning in Materials Processing \& Characterization},
  pdfauthor={Philipp Pelz},
  pdfkeywords={Machine Learning, Materials Science, Materials
Processing, Materials Characterization, Deep Learning, Microstructure
Analysis, Process Optimization},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Machine Learning in Materials Processing \& Characterization}

\authors{Philipp Pelz\affil{1}}
\affiliation{1}{Materials Science and Engineering, }
\correspondingauthor{Philipp Pelz}{}


\begin{abstract}
This course provides students with essential skills and practical
knowledge to harness machine learning techniques for accelerating
materials discovery and design. Specifically tailored for students
interested in the new BSc program ``KI-Materialtechnologie''/AI for
materials technology'', it provides hands-on experience with core and
advanced machine learning methods---including neural networks,
optimization strategies, and generative modelling---to tackle real-world
materials science problems. The course focuses on experimental data:
microstructures, images, spectra, and processing parameters, connecting
the messy, nonlinear world of processing and characterization signals
with machine learning tools.
\end{abstract}

\section*{Plain Language Summary}
This course teaches how to apply machine learning to materials science
problems, focusing on experimental data from characterization techniques
(microscopy, spectroscopy) and processing parameters. Students learn to
build ML pipelines for microstructure classification, process
prediction, and spectral analysis, with emphasis on understanding the
physics of data formation and avoiding common pitfalls in experimental
ML workflows.




\section{Machine Learning in Materials Processing \&
Characterization}\label{machine-learning-in-materials-processing-characterization}

\textbf{4th Semester -- 5 ECTS, 2h lecture + 2h exercises per week}

\subsection{Synergy Map}\label{synergy-map}

\begin{itemize}
\item
  \textbf{This course}: What ML can do with experimental data:
  microstructures, images, spectra, processing parameters.
\item
  \textbf{Parallel ML intro course}: Teaches generic ML algorithms and
  image processing foundations (skimage, Fourier, wavelets, SVMs, Bayes
  classifiers).
\item
  \textbf{``Materials Genomics'' course}: Focuses on materials
  databases, descriptors, crystal graph representations, DFT data,
  high-throughput workflows, surrogate models.
\end{itemize}

\subsection{Week-by-Week Curriculum (14
weeks)}\label{week-by-week-curriculum-14-weeks}

\subsubsection{Unit I --- Foundations: From Materials Signals to Machine
Learning (Weeks
1--3)}\label{unit-i-foundations-from-materials-signals-to-machine-learning-weeks-13}

\paragraph{Week 1 -- What makes materials data
special?}\label{week-1-what-makes-materials-data-special}

\begin{itemize}
\tightlist
\item
  Types of data: micrographs, EBSD, EDS, EELS, XRD, process logs,
  thermal profiles, deformation curves.
\item
  PSPP (Processing--Structure--Property--Performance) as a data graph.
\item
  Why vision-based ML and time-series ML are central to processing \&
  characterization.
\end{itemize}

\paragraph{Week 2 -- Image formation \& the physics of
data}\label{week-2-image-formation-the-physics-of-data}

\begin{itemize}
\tightlist
\item
  How characterization creates data: resolution, contrast mechanisms,
  artifacts.
\item
  Fourier optics intuition for students with their ML-intro foundations.
\item
  Sampling, aliasing, denoising as model-based priors.
\end{itemize}

\paragraph{Week 3 -- Experimental data quality \&
ML-readiness}\label{week-3-experimental-data-quality-ml-readiness}

\begin{itemize}
\tightlist
\item
  Annotation, segmentation, inter-annotator variance.
\item
  Train/test leakage in materials workflows.
\end{itemize}

\subsubsection{Unit II --- ML for Microstructure: Vision \&
Representation (Weeks
4--6)}\label{unit-ii-ml-for-microstructure-vision-representation-weeks-46}

\paragraph{Week 4 -- Classical microstructure quantification \& its ML
extension}\label{week-4-classical-microstructure-quantification-its-ml-extension}

\begin{itemize}
\tightlist
\item
  Grain size, phase fractions, orientation maps, lineal intercepts.
\item
  From hand-crafted features → learned representations.
\end{itemize}

\paragraph{Week 5 -- Convolutional Neural Networks for microstructure
classification}\label{week-5-convolutional-neural-networks-for-microstructure-classification}

\begin{itemize}
\tightlist
\item
  CNN filters as microstructure interpreters.
\item
  Example tasks: grain-boundary segmentation, precipitate detection,
  melt pool defects.
\end{itemize}

\paragraph{Week 6 -- Transfer learning \& data scarcity in materials
characterization}\label{week-6-transfer-learning-data-scarcity-in-materials-characterization}

\begin{itemize}
\tightlist
\item
  How to train a model with 200 images instead of 200k.
\item
  Representations from ImageNet vs self-supervised pretraining on
  microstructures.
\end{itemize}

\subsubsection{Unit III --- ML in Processing: Time-Series, Optimization,
Thermal/Mechanical Data (Weeks
7--9)}\label{unit-iii-ml-in-processing-time-series-optimization-thermalmechanical-data-weeks-79}

\paragraph{Week 7 -- Process monitoring \& time-series
ML}\label{week-7-process-monitoring-time-series-ml}

\begin{itemize}
\tightlist
\item
  Process logs: temperature cycles, additive manufacturing melt pool
  monitoring, SPS, rolling, heat treatment.
\item
  Hidden Markov models, ARIMA, random forest regressors, RNNs (light
  introduction).
\end{itemize}

\paragraph{Week 8 -- Process → structure regression \&
uncertainty}\label{week-8-process-structure-regression-uncertainty}

\begin{itemize}
\tightlist
\item
  Gaussian Processes (synergy with Materials Genomics' surrogate models,
  but here linked to experimental data).
\item
  Uncertainty as a tool for process design.
\end{itemize}

\paragraph{Week 9 -- Inverse problems in
processing}\label{week-9-inverse-problems-in-processing}

\begin{itemize}
\tightlist
\item
  ML-guided process maps (AM: laser power vs scan speed; metallurgy:
  TTT/CCT approximations).
\item
  Physics-informed ML vs naive regression.
\end{itemize}

\subsubsection{Unit IV --- ML for Characterization Signals (Weeks
10--12)}\label{unit-iv-ml-for-characterization-signals-weeks-1012}

\paragraph{Week 10 -- Spectral data: ML for XRD, EELS,
EDS}\label{week-10-spectral-data-ml-for-xrd-eels-eds}

\begin{itemize}
\tightlist
\item
  Peak detection, denoising, background removal.
\item
  Dimensionality reduction (PCA, NMF, ICA).
\end{itemize}

\paragraph{Week 11 -- ML for microscopy
automation}\label{week-11-ml-for-microscopy-automation}

\begin{itemize}
\tightlist
\item
  Auto-focusing, drift correction, parameter selection.
\item
  Vision-based defect detection in EBSD or TEM.
\end{itemize}

\paragraph{Week 12 -- Multi-modal data
fusion}\label{week-12-multi-modal-data-fusion}

\begin{itemize}
\tightlist
\item
  Combining images + spectra + process parameters.
\item
  Early vs late fusion.
\end{itemize}

\subsubsection{Unit V --- Project + Reflection (Weeks
13--14)}\label{unit-v-project-reflection-weeks-1314}

\paragraph{Week 13 -- Mini-project
workshop}\label{week-13-mini-project-workshop}

\textbf{Projects could be:}

\begin{itemize}
\tightlist
\item
  Predict microhardness from heat-treatment + microstructure images.
\item
  Segment phases in SEM images.
\item
  Detect porosity in AM melt pool images.
\item
  Denoise EELS/XRD spectra.
\item
  Build a process map using Gaussian Processes.
\end{itemize}

\textbf{Students must show:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  data prep → 2. model selection → 3. evaluation → 4. uncertainty → 5.
  interpretation.
\end{enumerate}

\paragraph{Week 14 -- Presentations + critical
evaluation}\label{week-14-presentations-critical-evaluation}

\begin{itemize}
\tightlist
\item
  Focus on explainability (CAMs, SHAP for simple models).
\item
  Reflect on why ML sometimes fails on materials data.
\item
  Wrap-up: Where ML is genuinely changing materials characterization.
\end{itemize}

\subsection{Learning Outcomes}\label{learning-outcomes}

Students completing this course should be able to:

\begin{itemize}
\tightlist
\item
  Interpret materials characterization and processing data in an
  ML-ready way.
\item
  Build ML pipelines for microstructure classification, process
  prediction, and spectral analysis.
\item
  Understand the physics of image/signal formation well enough to avoid
  ``garbage in → garbage out''.
\item
  Evaluate uncertainty and biases in experimental ML models.
\item
  Combine processing and characterization data for property prediction.
\item
  Critically evaluate claims about ML in materials science. \#\#
\end{itemize}

\subsection{Lab possibilities:}\label{lab-possibilities}

\begin{itemize}
\tightlist
\item
  \textbf{Lab:} Exploring real microscopy datasets; noise, metadata,
  units.
\item
  \textbf{Lab:} Fourier \& wavelet inspection of SEM/TEM/optical
  micrographs.
\item
  \textbf{Lab:} Correct vs broken experimental ML pipelines; data-leak
  horror stories.
\item
  \textbf{Lab:} Using scikit-image to extract features; PCA on
  microstructure descriptors.
\item
  \textbf{Lab:} Fine-tuning a pretrained model on SEM/optical images.
\item
  \textbf{Lab:} Predicting hardness from heat-treatment curves.
\item
  \textbf{Lab:} GP on process parameters (e.g., cooling rate →
  microstructure metric).
\item
  \textbf{Lab:} Building process maps using ML surrogate models.
\item
  \textbf{Lab:} NMF decomposition of EELS datasets; automatic phase
  identification in XRD.
\item
  \textbf{Lab:} Implementing a simple ``AI autofocus'' or EBSD pattern
  classifier.
\item
  \textbf{Lab:} Fusing XRD + microstructure representations for property
  prediction.
\end{itemize}

\subsection*{References}\label{references}
\addcontentsline{toc}{subsection}{References}

\vspace{1em}

\textsubscript{Source:
\href{https://ECLIPSE-Lab.github.io/MachineLearningForCharacterizationAndProcessing/index.qmd.html}{Article
Notebook}}




\end{document}
